# learn-razor

./: .gitignore  Identity.md  Program.cs  RAZOR_EF.csproj  appsettings.json  test.py
Areas/Admin/Pages/Role/: Create.cshtml  Create.cshtml.cs  CreateClaim.cshtml  Delete.cshtml  (+8 more)
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Helpers/: PagingModel.cs
Mailssave/: d5e911aa-cdbc-4946-9802-49855a63cb0f.eml
Migrations/: 20230523041029_InitDb.Designer.cs  20230523041029_InitDb.cs  20230524045453_InitIdentity.Designer.cs  20230524045453_InitIdentity.cs  20230527060507_AddNameAndBirthday.Designer.cs  20230527060507_AddNameAndBirthday.cs  20230528064404_FixRole.Designer.cs  20230528064404_FixRole.cs  20230528070345_FixRole2.Designer.cs  20230528070345_FixRole2.cs  20230528165351_InsertDataArticle.Designer.cs  20230528165351_InsertDataArticle.cs  20230529110548_AddCreatedTimeOnTableRoles.Designer.cs  20230529110548_AddCreatedTimeOnTableRoles.cs  20230530054342_AddCreateTimeUser.Designer.cs  20230530054342_AddCreateTimeUser.cs  BlogDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  Article.cs  BlogDbContext.cs
Note/: Claim.md  EntityFramwork.md  IAuthorizationService.md  Identity.md  LibMan.md  OAuth.md  Register.md  Role.md  ServiceConfigureDI.md  Validation.md
Pages/: Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdminMenu.cshtml  _Article.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml  __Layout.cshtml
Properties/: launchSettings.json
Security/Requirements/: AppAuthorizationHandler.cs  GenZRequirement.cs  UpdateArticleRequirement.cs
Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
Validations/: Unique.cs
(+68 files in other folders)
